DATABASE_URL=postgres://postgres@db/postgres
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CONFIGURATION=Dev
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=glam.settings
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
AUTH0_FRONTEND_CLIENT_ID=
AUTH0_ORIGIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE_ID=
AUTH0_API_SCOPE=
